src/RunSQL/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RunSQL.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="RunSQL.Views.MainWindow"
        Width="800" Height="400"
        Title="RunSQL">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left" Margin="12 12 6 12">
            <ItemsControl Items="{Binding TableNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=.}"
                                Command="{Binding $parent[ItemsControl].DataContext.TableNameClick}"
                                CommandParameter="{Binding Path=.}"
                                HorizontalAlignment="Stretch"
                                Margin="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Margin="6 12 12 12">
            <TextBox DockPanel.Dock="Top"
                     Text="{Binding CommandText}"
                     AcceptsReturn="True"
                     Watermark="Enter your SQL script"
                     Margin="0 0 0 6" />
            <Button Command="{Binding Run}"
                    Content="Run"
                    Margin="0 6 0 6"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch" />
            <TextBlock Text="{Binding ErrorMessage}"
                       IsVisible="{Binding !IsVisibleDataGrid}"
                       Foreground="Red"
                       DockPanel.Dock="Top"
                       Margin="0 6 0 0" />
            <DataGrid Name="dataGrid"
                      Items="{Binding Table.Rows}"
                      IsReadOnly="True"
                      CanUserResizeColumns="True"
                      IsVisible="{Binding IsVisibleDataGrid}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      DockPanel.Dock="Bottom"
                      Margin="0 6 0 0" />
        </DockPanel>
    </DockPanel>
</Window>
